<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Details">

    <ImageView
        android:id="@+id/imgName"
        android:layout_width="78dp"
        android:layout_height="66dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="180dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/name" />

    <ImageView
        android:id="@+id/imgCountry"
        android:layout_width="78dp"
        android:layout_height="66dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="25dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgName"
        app:srcCompat="@drawable/country" />

    <ImageView
        android:id="@+id/imgDomain"
        android:layout_width="78dp"
        android:layout_height="66dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="25dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCountry"
        app:srcCompat="@drawable/domian" />

    <ImageView
        android:id="@+id/imgWebpage"
        android:layout_width="78dp"
        android:layout_height="66dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="25dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDomain"
        app:srcCompat="@drawable/web_icon" />

    <ImageView
        android:id="@+id/imgCode"
        android:layout_width="78dp"
        android:layout_height="66dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="25dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgWebpage"
        app:srcCompat="@drawable/code" />

    <TextView
        android:id="@+id/name"
        android:layout_width="244dp"
        android:layout_height="66dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/country"
        android:layout_width="250dp"
        android:layout_height="66dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCountry"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/domain"
        android:layout_width="246dp"
        android:layout_height="66dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgDomain"
        app:layout_constraintTop_toBottomOf="@+id/country" />

    <TextView
        android:id="@+id/website"
        android:layout_width="247dp"
        android:layout_height="66dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgWebpage"
        app:layout_constraintTop_toBottomOf="@+id/domain" />

    <TextView
        android:id="@+id/code"
        android:layout_width="250dp"
        android:layout_height="66dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCode"
        app:layout_constraintTop_toBottomOf="@+id/website" />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="88dp"
        android:text="DETAILS:"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/wifiImage"
        android:layout_width="78dp"
        android:layout_height="66dp"
        android:layout_marginStart="53dp"
        app:layout_constraintBottom_toTopOf="@+id/domain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country"
        app:layout_constraintVertical_bias="0.463"
        app:srcCompat="@drawable/wifi" />

    <TextView
        android:id="@+id/wifTtext"
        android:layout_width="209dp"
        android:layout_height="79dp"
        android:layout_marginStart="36dp"
        android:text="Oops!:( Looks like there is no internet connection"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/domain"
        app:layout_constraintStart_toEndOf="@+id/imgCountry"
        app:layout_constraintTop_toBottomOf="@+id/country"
        app:layout_constraintVertical_bias="0.365" />

</androidx.constraintlayout.widget.ConstraintLayout>